# PokemonApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/: MainActivity.kt  PokemonDetailFrg.kt  PokemonListFrg.kt  SplashScreen.kt
app/src/main/java/com/example/pokeapi/data/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokeapi/data/remote/: ApiServicePokemon.kt  RetrofitPokemon.kt
app/src/main/java/com/example/pokeapi/domain/model/: Abilities.kt  Ability.kt  Cries.kt  Form.kt  GameIndice.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OmegarubyAlphasapphire.kt  PokeResponse.kt  Pokemon.kt  Result.kt  ResultState.kt  Species.kt  Sprites.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/example/pokeapi/domain/repository/: PokeRepository.kt
app/src/main/java/com/example/pokeapi/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/example/pokeapi/presenter/ui/: PokemonAdapter.kt  PokemonDetailFrg.kt  PokemonListFrg.kt
app/src/main/java/com/example/pokeapi/presenter/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: ic_search.xml  poke_power.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  poke_item_row.xml  pokemon_detail_frg.xml  pokemon_list_frg.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
