[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
okhttp-logging = "4.9.3"
coroutines = "1.3.6"
navigation = "2.7.6"
recicler = "1.2.1"
cardview = "1.0.0"
lifecycle = "2.6.2"
glide = "4.14.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = {group = "androidx.navigation",  name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-recyclerview = {group = "androidx.recyclerview",  name = "recyclerview", version.ref = "recicler" }
androidx-cardview = {group = "androidx.cardview",  name = "cardview", version.ref = "cardview" }
androidx-viewmodel = {group = "androidx.lifecycle",  name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-livedata = {group = "androidx.lifecycle",  name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
glide = {group = "com.github.bumptech.glide",  name = "glide", version.ref = "glide" }
ann-glide = {group = "com.github.bumptech.glide",  name = "glide", version.ref = "glide" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

